<!-- Features Page - coded by Aleeza Ladhani, 8195730 -->

<html>
  
	<head>
		<title>Features</title>
		
		<link rel="stylesheet" type="text/css" href="Header.css">
    
		<style type="text/css">
			
			div {
				border: none;
				margin: 0 0 0 35px;
			}
      
			body {
				background-color: #F0F0F1;
			}

			h1 {
				font-family: 'Ubuntu', sans-serif;
				color: #09BA8E;
				font-size: 30pt;		
			}

			h2 {
				font-family: 'Ubuntu', sans-serif;
				color: #F5686C;
				font-size: 20pt;
			}

			h3 {
				font-family: 'Ubuntu', sans-serif;
				color: #09BA8E;
				font-size: 25pt;
			}

			p1 {
				font-family: 'Ubuntu', sans-serif;
				color: #34385B;
			}

			a2 {
				font-family: 'ubuntu', sans-serif;
				font-size: 20pt;
				padding: 10px;
				text-decoration: none;
				background: #F2EE74;
				color: #34385B;
				border-radius: 20px;
			}
			
		</style>

	</head>


	<!-- Insert nav. bar -->


	<!-- Insert image slider -->


	<body>
		<ul>
			<li><a>HOME</a></li>
			<li><a>ABOUT</a></li>
			<li><a>FEATURES</a></li>
			<li><a>CONTACT US</a></li>
		</ul>
		
		<br><br><br>
    
		<p1>
		***INSERT IMAGE SLIDER HERE!***<br><br>
		</p1>

		<h1>HOW IT WORKS!</h1>

		<h2>Find the perfect recipe</h2>
			<p1>
			Scroll through the world's largest recipe book and find exactly what your tongue desires! <br><br>
			We offer unique search filters that allow you to find the perfect recipes instantaneously! Search by meal, cuisine, holiday, taste, nutrition, diet, allergy, cook time, technique, and more. <br><br>
			</p1>

		<h2>Have your groceries delivered to your door</h2>
			<p1>
			Find something you like? Take a look at the recipe and see if you're missing any groceries. Press "Grocery Me" and your groceries will be at your door in minutes, for the best priced grocery deals in your neighbourhood! <br><br>
			</p1>

		<h2>Cook in the comfort of your own home</h2>
			<p1>
			With all your groceries ready in your kitchen, follow the very interactive and intuitive recipe from the app! With handy features including measurement conversions, tips from the chef who posted it, verbal recipe recitations, and more; your cooking experience will be stress-free! <br><br>
			</p1>
		
		<h2>Enjoy your creation </h2>
			<p1>
			A great chef always tries his own creations! Enjoy your delicious new creation and save it in the Personal Favourites section of the app!<br><br>
			</p1>

		<h2>Help some fellow chefs out</h2>
			<p1>
			***INSERT PARAGRAPH HERE! (love it)***<br><br>
			</p1>

		<h2>Add your favourite recipes</h2>
			<p1>
			***INSERT PARAGRAPH HERE! (list it)***<br><br>
			</p1>
		
		<h2>Take part in great benefits</h2>
			<p1>
			***INSERT BENEFITS HERE! (gain)*** <br><br>
			</p1>

		<h3>SIGN UP FOR POCKET PANTRY TO GET STARTED!<h3>

		<a1 href="https://google.ca">
		Sign Up! <!--MAKE THIS A LINK TO THE HOME PAGE-->
		</a1>

	</body>
      
</html>
